<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
box = $('.box');
boardWidth = $('.board').width();
<body class="board">
  <div class="box">?</div>
</body>
// TODO 2
var position;
var points;
var speed;
var direction;
var boardHeight = $(window).height();
direction = 1;

position = 0;
points = 0;
speed = 10;
box.css('left', position);
box.text(points);
setInterval(update, 50);
function update() {
position = position + speed;
box.css('left', position);
box.text(points);
position = position + speed;
position = position + (speed * direction);
if(position > boardWidth) {
    position = 0;
if(position > boardWidth) {
    direction = -1;
};
box.on('click', handleboxClick); {
speed = speed + 3;
position = 0;
points = points + 1;
}
if(position > boardWidth) {
     position = 0;
}