<!DOCTYPE html>
<html>
    <head>
        <title> Matthieu's Amazing Website</title>
           <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style></head>
    
    <body>
        <div id="all-contents">
            <div class="sidebar"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav
            
            <main>
            <div class="sidebar">
                
                <img src="https://cdn.bulbagarden.net/upload/thumb/d/d8/728Popplio.png/250px-728Popplio.png">
            </div>
            
            <div class="content">
                <header>
                    Matthieu
                    <p>
                        Student at DSFH
                    </p>
                    <section class="interests">
                        <header>Intrests</header>
                        <ul>
                            <li>French Fries</li>
                            <li>Playing video games</li>
                            <li>Computers</li>
                        </ul>
                    </section>
                </header>
            </div>
            </main>
        </div>
    </body>
</html>